{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/projects/agent-orchestrator/shared/hooks/pre-bash-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/projects/agent-orchestrator/shared/hooks/pre-write-secret-scan.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/projects/agent-orchestrator/shared/hooks/post-edit-lint.sh",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/projects/agent-orchestrator/shared/hooks/post-tool-activity-log.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/projects/agent-orchestrator/shared/hooks/pre-prompt-reminder.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|compact|clear",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/projects/agent-orchestrator/shared/hooks/session-start-context.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/projects/agent-orchestrator/shared/hooks/pre-compact-backup.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/projects/agent-orchestrator/shared/hooks/stop-completion-check.sh",
            "timeout": 5
          },
          {
            "type": "prompt",
            "prompt": "You are a completion gate. The agent just stopped. Look at $ARGUMENTS (stop event JSON with last_assistant_message, session_id, etc.) and decide if the work is actually complete given the agent's apparent mission. If the agent promised an action it didn't take ('I'll now...' without follow-through, unresolved TODOs, missing output file), return {\"ok\": false, \"reason\": \"<specific issue>\"}. If stop_hook_active is true, return {\"ok\": true} immediately to prevent loops. Otherwise return {\"ok\": true}.",
            "model": "haiku",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
