{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/projects/agent-orchestrator/shared/hooks/pre-bash-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/projects/agent-orchestrator/shared/hooks/pre-write-secret-scan.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/projects/agent-orchestrator/shared/hooks/post-edit-lint.sh",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/projects/agent-orchestrator/shared/hooks/post-tool-activity-log.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/projects/agent-orchestrator/shared/hooks/stop-completion-check.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
