{
  "name": "rug-code-deployment",
  "template": "researcher",
  "mission": "Review ~/projects/rug-scanner deployment readiness. Read wrangler.toml, package.json, .well-known/x402.json, and src/middleware/x402.ts. Check: Is wrangler.toml correctly configured for Cloudflare Workers? Are all env vars documented? Is the x402 middleware using the right facilitator URLs and USDC contract addresses for Base mainnet? Is the .well-known/x402.json schema correct per x402 V2 spec? Will npm install + wrangler deploy actually work? Are there missing dependencies? Is the build pipeline correct? What breaks if you deploy this right now?",
  "model": "opus",
  "maxTurns": 25,
  "schedule": null,
  "workdir": "$HOME/projects/rug-scanner",
  "outputFile": "report.md",
  "created": "2026-04-06T19:34:09.414Z"
}
